<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我管理," />





  <link rel="alternate" href="/atom.xml" title="BiuBiu" type="application/atom+xml" />






<meta name="description" content="第一部分 如何做到全情投入第一章 什么是精力及如何管理精力精力就是做事情的能力。包括体能、情感、思维、意志四个方面。 如果精力运用不恰当，一切事情的效果都会大打折扣。例如你今天参加了一场长达4小时的会议，虽然会议从头到尾没有一句废话，但是刚到下半场你的注意力就急剧下降，连理解语句都变得非常困难。  管理精力，而非时间，才是是高效表现的基础。 fully engaged: energy, not t">
<meta name="keywords" content="自我管理">
<meta property="og:type" content="article">
<meta property="og:title" content="精力管理">
<meta property="og:url" content="http://gnbyj.cn/2018/07/07/自我管理/精力管理/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="第一部分 如何做到全情投入第一章 什么是精力及如何管理精力精力就是做事情的能力。包括体能、情感、思维、意志四个方面。 如果精力运用不恰当，一切事情的效果都会大打折扣。例如你今天参加了一场长达4小时的会议，虽然会议从头到尾没有一句废话，但是刚到下半场你的注意力就急剧下降，连理解语句都变得非常困难。  管理精力，而非时间，才是是高效表现的基础。 fully engaged: energy, not t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-07T08:00:47.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精力管理">
<meta name="twitter:description" content="第一部分 如何做到全情投入第一章 什么是精力及如何管理精力精力就是做事情的能力。包括体能、情感、思维、意志四个方面。 如果精力运用不恰当，一切事情的效果都会大打折扣。例如你今天参加了一场长达4小时的会议，虽然会议从头到尾没有一句废话，但是刚到下半场你的注意力就急剧下降，连理解语句都变得非常困难。  管理精力，而非时间，才是是高效表现的基础。 fully engaged: energy, not t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gnbyj.cn/2018/07/07/自我管理/精力管理/"/>





  <title>精力管理 | BiuBiu</title>
  








  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <div class="forkme">
      <a href="https://github.com/biubiulover">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
      </a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">GOOD IS GOOD, BUT BETTER CARRIES IT.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gnbyj.cn/2018/07/07/自我管理/精力管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精力管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T16:00:00+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人素质/" itemprop="url" rel="index">
                    <span itemprop="name">个人素质</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部分-如何做到全情投入"><a href="#第一部分-如何做到全情投入" class="headerlink" title="第一部分 如何做到全情投入"></a>第一部分 如何做到全情投入</h2><h3 id="第一章-什么是精力及如何管理精力"><a href="#第一章-什么是精力及如何管理精力" class="headerlink" title="第一章 什么是精力及如何管理精力"></a>第一章 什么是精力及如何管理精力</h3><p>精力就是做事情的能力。包括体能、情感、思维、意志四个方面。</p>
<p>如果精力运用不恰当，一切事情的效果都会大打折扣。例如你今天参加了一场长达4小时的会议，虽然会议从头到尾没有一句废话，但是刚到下半场你的注意力就急剧下降，连理解语句都变得非常困难。</p>
<blockquote>
<p>管理精力，而非时间，才是是高效表现的基础。</p>
<p>fully engaged: energy, not time, is our most precious resource</p>
</blockquote>
<p>面临的问题：</p>
<ul>
<li>我们生活在数字时代，节奏如电光火石般迅猛，似乎永不间断，时间被打碎成了比特和字节；</li>
<li>我们对广度的热爱超过了对深度的关注，注重反应速度却不愿深入思考；</li>
<li>我们流连于事物的表象，满足浅尝辄止的片刻欢愉，却几乎从不久留；</li>
<li>我们在人生的道路上争先恐后，却吝于用片刻思考目标或方向；</li>
<li>我们事务缠身，却又总是筋疲力尽；</li>
</ul>
<p>时间永远不够用，我们的唯一办法只有在每一天里最大程度地生挤硬塞。然而新的问题出现了，<strong>再高效的时间管理也无法确保我们有足够的精力处理每一件事</strong>。</p>
<blockquote>
<p>有技巧的精力管理是高度表现、健康和幸福的基础</p>
</blockquote>
<ul>
<li>如果明天早晨你醒来的时候，带着对工作和家人的积极、专注的精力，你的状态会有多大程度改善？</li>
<li>如果你是领导或经理，积极的精力和激情将会给公司环境精力带来多大的价值？</li>
<li>如果员工们拥有更多的积极精力，同事关系、客户服务质量又会有多大的提升？</li>
</ul>
<p><strong>领导是组织精力的统筹人，在公司、机构及家庭中均是如此。要想树立威信，首先要依靠个人精力管理，然后才是调动、集中、投入和发展团队集体的精力。依靠对个人和团体的有效精力管理，我们才能实现全情投入。</strong></p>
<p>全情投入需要身体活跃、情感联动、思维集中，并且达到超出个人短期利益的意志高度。</p>
<h4 id="精力管理的四个基本原则"><a href="#精力管理的四个基本原则" class="headerlink" title="精力管理的四个基本原则"></a>精力管理的四个基本原则</h4><p>是什么让运动员在高强度竞争压力下保持高水准的表现？精力！</p>
<p>专业运动员通常90%的时间都在训练，为了在剩余10%时间里取得结果。他们的生活围绕着增强、保持和恢复精力的主题，为短期的高强度竞技做准备。以实用为出发点，他们精确规划的日常作息也为各方面的精力管理设定了严格的程序——吃饭睡觉，训练休息，情绪控制，心理准备，保持专注，定期自查目标完成情况，等等。</p>
<p>优秀表现的难度在于，它需要从各个方面更有效地管理精力，达到最终目标。这个过程由四条关键的精力管理法则驱动：</p>
<p>原则一：全情投入需要调动四种独立且相关联的精力源：体能，情感，思维和意志</p>
<p>原则二：因为使用过度和使用不足都会削弱精力，必须不时更新精力以平衡消耗</p>
<blockquote>
<p>最丰富、最快乐和最高产的生命的共通之处，是全情应对眼前的挑战，同时能够间断地放松，留给精力再生的空间。</p>
<p>我们必须学会将自己的生活看作一系列短跑冲刺，在某些时间段全情投入，在另外一些时间段闲云野鹤，更新精力储备，以应对下一个挑战。</p>
</blockquote>
<p>原则三：为了提高能力，我们必须突破自己的惯常极限，学会模仿运动员进行系统训练。</p>
<blockquote>
<p>压力并非是我们生活中的敌人，相反，它是我们成长的关键。</p>
<p>通过突破极限和休整恢复，我们可以在各个方面获得成长。</p>
<p>任何会导致不适的压力都可能帮助我们提升能力——在体能、思维、情感和意志上都是如此——只要事后得到有效的恢复。</p>
<p>尼采说过的：“打不倒我们的会让我们变得更强。”对“公司运动员”的要求比对专业运动员的更高，时间也更长，因此他们更有必要学会系统地训练自己。</p>
</blockquote>
<p>原则四：积极的精力仪式习惯，即细致具体的精力管理方法，是全情投入、保持高效表现的诀窍。</p>
<blockquote>
<p>“仪式习惯”指的是定义明确、具有高度计划性的行为。比如刷牙。</p>
<p>仪式习惯的优势在于，确保我们在非必要情况下尽量减少意识精力的消耗，节省下来用在其他需要的方面。</p>
<p>逐渐成为自然的积极仪式习惯，扎根于我们的深层价值观。</p>
<p>为了确保全情投入，建立良好的仪式习惯是精力管理的最有效方式。</p>
</blockquote>
<h4 id="管理精力的三个步骤"><a href="#管理精力的三个步骤" class="headerlink" title="管理精力的三个步骤"></a>管理精力的三个步骤</h4><p>变革过程的第一步：明确目标</p>
<blockquote>
<p>如何依照我们最深层次的价值取向分配精力？</p>
<p>梳理人生中最重要的事情，并在人生和工作方面构建切合实际的愿景。</p>
</blockquote>
<p>变革的第二步：正视现实</p>
<blockquote>
<p>当前你的精力管理情况如何？制定变革的计划离不开对个人现状的清醒认知。</p>
<p>面对现实从可靠的数据收集开始，尽可能准确地评价他们管理体能、情感、思维和意志精力的方式。</p>
<ul>
<li>进行多项体能测试；</li>
<li>细致分析他们的饮食；</li>
<li>提供一份详尽的问卷；</li>
<li>请他们最亲近的5个人填写一份相似的问卷。</li>
</ul>
<p>这些数据让我们得以直观地衡量他们当下的能力，找出阻碍他们全情投入的罪魁祸首。</p>
</blockquote>
<p>变革的第三步：付诸行动</p>
<blockquote>
<p>用实际行动缩小“现实的我”与“理想的我”之间的差距。</p>
<p>建立以良好精力仪式习惯为基础的个人发展计划。</p>
<p>养成精力仪式习惯需要在具体时间发起明确的行动，由深层价值观驱动。</p>
</blockquote>
<blockquote>
<p>“我们每一个人都是由自己一再重复的行为所铸造的。”——亚里士多德</p>
</blockquote>
<h3 id="第二章-成功人士罗杰遇到的障碍"><a href="#第二章-成功人士罗杰遇到的障碍" class="headerlink" title="第二章 成功人士罗杰遇到的障碍"></a>第二章 成功人士罗杰遇到的障碍</h3><p>罗杰有5个基本障碍困扰着他：精力低下，焦躁，消极，人际关系淡薄，还缺乏激情。</p>
<p>透过表面看清客户的生活中实质发生了什么：</p>
<ul>
<li>“全情投入问卷”，一系列精心设计的问题构筑客户的行为模式，量化各方面精力的消耗及恢复情况。</li>
<li>简明用药史和完整的营养表，详尽记录了指定3天内的饮食情况。</li>
<li>数项体能测试，指标包括心血管容量、力量、灵活性、体脂比例以及血液生化指数，比如胆固醇水平。</li>
</ul>
<p>体能不足是罪魁祸首；情感账户告急；徒劳地强打精神；不知什么对自己最重要；</p>
<blockquote>
<p>生活中最能给他带来激情和满足的是什么？</p>
</blockquote>
<h3 id="第三章-高效表现有节奏——劳逸结合的平衡"><a href="#第三章-高效表现有节奏——劳逸结合的平衡" class="headerlink" title="第三章 高效表现有节奏——劳逸结合的平衡"></a>第三章 高效表现有节奏——劳逸结合的平衡</h3><p>生活已极其单线化——长时间工作，极少休息，即便在家里他也不停消耗自己的思想精力，从来不给自己恢复的时间。</p>
<p>疲倦带来焦虑、易怒和自我怀疑。</p>
<p>事实上，人需要顺应消耗与恢复的节奏，运动与休息的交替进行可以最大限度提高表现。</p>
<p>“张弛有度”是全情投入、维持机能和保持健康的关键。</p>
<h4 id="人类最基本的需求是精力的消耗与恢复"><a href="#人类最基本的需求是精力的消耗与恢复" class="headerlink" title="人类最基本的需求是精力的消耗与恢复"></a>人类最基本的需求是精力的消耗与恢复</h4><p>过度消耗而恢复不足最终将导致精力衰竭崩溃，恢复超出消耗则导致萎缩和衰弱。</p>
<p>情感的深度和适应力取决于外界交往的积极程度和内省习惯。</p>
<p>思维的敏锐度会因为缺乏思维挑战而减退。</p>
<p>意志精力依赖于不断温习深层价值取向，为自我行为负责。</p>
<p>全情投入需要在各个层面培养精力消耗（压力）和精力再生（恢复）的动态平衡。我们称之为有节奏的波动，它代表了生命的本质脉动，波动越强，我们越能够做到全情投入。</p>
<blockquote>
<p>鼓励人们适度休息的企业文化不仅能够提高员工的忠诚度，也会给组织带来更高的效率。</p>
</blockquote>
<p>20世纪50年代初，研究员阿瑟林斯基和克莱特曼发现，睡眠有90～120分钟的周期，从浅层睡眠——大脑活动频繁和做梦的阶段，到深度睡眠——大脑静止并深层修复。这个过程称作“活跃-休整基础循环”（BRAC）。</p>
<p>到了70年代，进一步的研究表明，大脑清醒状态下也存在同样的90～120分钟的周期，即次昼夜节律。</p>
<h4 id="利用碎片时间见缝插针地休息"><a href="#利用碎片时间见缝插针地休息" class="headerlink" title="利用碎片时间见缝插针地休息"></a>利用碎片时间见缝插针地休息</h4><p>学习短跑运动员，就是把生活拆分成一系列可以掌控的阶段，既满足生理需求，又符合自然规律。最佳选手们在比赛期间有固定的行为模式，包括得分后走回基线时头和肩膀如何摆正，视线看向哪里，呼吸模式，甚至自言自语的习惯等。</p>
<p>要点：</p>
<blockquote>
<p>精力的消耗与恢复是人类最基本的需求，我们称其为波动。</p>
<p>波动的反面是直线：精力消耗大于恢复，或者精力恢复大于消耗。</p>
<p>压力与恢复的平衡对于个人或团体的高效表现都至关重要。</p>
<p>我们必须在四个层面都保持健康波动的节奏，即“效能金字塔”的组成部分：体能，情感，思维和意志。</p>
<p>我们培养情感、思维和意志能力的方法与体力相同，必须系统性地将自己置于超出惯常极限的压力当中，并在过后得到充分恢复。</p>
<p>拓展能力需要为了长期回报接受短期的不适。 </p>
<p>能力拓展的关键在于，既要超出日常的极限，又要定期休整恢复，二者兼备才能成长。</p>
</blockquote>
<h2 id="第二部分-精力的四个来源"><a href="#第二部分-精力的四个来源" class="headerlink" title="第二部分 精力的四个来源"></a>第二部分 精力的四个来源</h2><h3 id="第四章-体能精力——为身体添柴加火"><a href="#第四章-体能精力——为身体添柴加火" class="headerlink" title="第四章 体能精力——为身体添柴加火"></a>第四章 体能精力——为身体添柴加火</h3><p>吃得好睡得好又积极锻炼显然有很多益处，包括减重、获得漂亮的外形和健康，更能带来积极情绪。体能不仅是敏锐度和生命力的核心，还影响着我们管理情绪、保持专注、创新思考甚至投入工作的能力。 </p>
<blockquote>
<p>体能精力是生活最基本的精力源。</p>
<p>体能精力通过氧气和葡萄糖的化学作用获得。</p>
<p>体能精力最关键的两项调节器是呼吸和进食。</p>
<p>每天吃5～6顿低热量高营养的食物，能够为机体持续供应葡萄糖和必须的营养。</p>
<p>每天喝64盎司的水是有效管理体力的关键要素。</p>
<p>大多数人需要每晚7～8小时的睡眠，方可正常运作。</p>
<p>早睡早起可以优化效能表现。</p>
<p>间歇训练比稳态训练在锻炼体力方面更有效，在体力恢复方面更高效。</p>
<p>为了保持全情投入的状态，我们必须工作90～120分钟就休息片刻。</p>
</blockquote>
<h3 id="第五章-情感精力——把威胁转化为挑战"><a href="#第五章-情感精力——把威胁转化为挑战" class="headerlink" title="第五章 情感精力——把威胁转化为挑战"></a>第五章 情感精力——把威胁转化为挑战</h3><p>从精力角度来看，负面情感代价昂贵且效率低下。对于领导者和管理层来说，由于负面情感极易传染，如果我们激起了他人的恐惧、愤怒和戒备心，也等同于损害了他们的工作能力。</p>
<p>相对而言，正面情感可以更有效地支配个人表现，所有能带来享受、满足和安全感的活动都能够激发正面情感。从更实际的角度看，快乐本身便是奖赏，也是维持最佳表现的重要因素。</p>
<blockquote>
<p>为了达到最佳表现，我们必须汲取愉悦、积极的情感，享受挑战、冒险和机遇。</p>
<p>正面情感精力的关键因素是自信、自控、人际关系与共情。</p>
<p>负面情感也可以维持我们的生活，但相比于正面情绪代价巨大，事倍功半。</p>
<p>在高强度压力下调动积极情感的能力是领导力的核心。</p>
<p>利用情感肌肉支配表现，需要依靠定期锻炼和间歇恢复的平衡。</p>
<p>任何带来享受、令人满足和安心的活动都可以作为情感的再生和恢复方式。</p>
<p>练习耐心、共情、自信等情感肌肉的方法与锻炼二头肌或三头肌的方法相同：越过当前的极限，留出充足的恢复空间。</p>
</blockquote>
<h3 id="第六章-思维精力——保持专注和乐观"><a href="#第六章-思维精力——保持专注和乐观" class="headerlink" title="第六章 思维精力——保持专注和乐观"></a>第六章 思维精力——保持专注和乐观</h3><p>为了发挥出最好的水平，我们必须保持专注，在整体方向和局部目标之间灵活游走。我们还需要调用现实的乐观主义，一方面看清事物的本质，另一方面还能朝着目标成果积极努力。</p>
<blockquote>
<p>我们使用思维精力规划生活、集中精力。</p>
<p>最有益于全情投入的思维精力是现实乐观主义——看清事物真相，却仍朝目标积极努力。</p>
<p>优化思维精力的关键在于思想准备、构建想象、积极的自我暗示、高效的时间管理和创造力。</p>
<p>转换思维频道可以激活不同的大脑部分，提升创造力。</p>
<p>身体锻炼可以助长认知能力。</p>
<p>思维消耗与恢复的平衡可以帮助思维精力达到最大。</p>
<p>如果缺乏某种思维能力，需要系统地加以锻炼，不断突破自己的舒适区并充分休息。</p>
<p>持续挑战大脑可以有效预防老龄化思维衰退。</p>
</blockquote>
<h3 id="第七章-意志精力——活出人生的意义"><a href="#第七章-意志精力——活出人生的意义" class="headerlink" title="第七章 意志精力——活出人生的意义"></a>第七章 意志精力——活出人生的意义</h3><p>尼采有句名言 ：“知晓生命的意义，方能忍耐一切。”</p>
<p>任何能够点燃人类精神的事物都有助于全情投入、促进最佳表现。意志精力的关键动力在于性格品质——一个人如果有自己的人生目标，他的勇气和信念，即使面对艰难困苦和个人牺牲也会在所不惜。意志精力由激情、奉献、正直与诚实支持着。</p>
<blockquote>
<p>意志精力为所有层面的行为提供动力，带来激情、恒心和投入。</p>
<p>意志精力源于价值取向和超出个人利益的目标。</p>
<p>品质——依照价值取向生活的勇气——是意志力量的关键因素。</p>
<p>最强大的意志力量是激情、投入、正直和诚实。</p>
<p>意志精力的消耗与再生密不可分。</p>
<p>意志精力通过超越自身的目标和自我关心间的平衡得以维持。</p>
<p>意志功课会同时消耗和产生精力。</p>
<p>拓展意志力量与拓展体能的原理相同，都要突破我们的舒适区域。</p>
<p>人类的意志精力甚至可以弥补严重不足的体能精力。 </p>
</blockquote>
<h2 id="第三部分-精力管理训练系统"><a href="#第三部分-精力管理训练系统" class="headerlink" title="第三部分 精力管理训练系统"></a>第三部分 精力管理训练系统</h2><h3 id="第八章-明确目标——知道什么最重要才能全情投入"><a href="#第八章-明确目标——知道什么最重要才能全情投入" class="headerlink" title="第八章 明确目标——知道什么最重要才能全情投入"></a>第八章 明确目标——知道什么最重要才能全情投入</h3><p>只有树立目标，真正深刻地关心自己所做的事情，认为自己所为真正有意义，人们才有可能做到全情投入。使命感是我们的火种，我们的动力，也是我们的精神食粮。</p>
<p>如果说成长和发展是自下而上的——从体能到情感到思维再到意志，改变则是自上而下进行的。</p>
<p>意志力量是目标最充足的源泉，意志精力来源于深层价值取向和超越个人利益的目标。</p>
<p>目标会激发决心。它促成了我们的全情投入，希望将精力集中在某件事或某个目标上。</p>
<h4 id="衡量人生目标的力量"><a href="#衡量人生目标的力量" class="headerlink" title="衡量人生目标的力量"></a>衡量人生目标的力量</h4><p>人生目标是一种独特的精力源。正如我们之前所说，人生目标会带来专注、目标感、激情和恒心。为了快速了解自己的生命意义，请拿出笔和纸回答以下3个问题，分别从1到10进行打分。</p>
<blockquote>
<p>每天早晨上班时你的兴奋度是多少？</p>
<p>享受做事有多大程度是因为事情本身而非它带来的回报？</p>
<p>你认为自己对价值取向负有多大的责任？</p>
</blockquote>
<p>如果3道问题的总分达到27分以上，说明你已经带着强烈的人生目标生活了。如果总分在22分以下，说明你的生活只是走过场。问题的关键并非在于生活赋予你怎样的意义，而在于你是否主动将生活变成自己价值取向的载体。</p>
<p>正如维克多·弗兰克尔所说的：“毕竟，人类不应该询问生活的意义，因为他自己才是需要做出回答的人。每个人都要接受生活的质询。他只能为自己的生活作答，并负起相应的责任。”</p>
<p>意志的发展有许多层面，正如体能、情感和思维发展也有许多层面一样。</p>
<p>当客户的精力从弥补过失转向培养价值观、为自己树立目标时，他们的生活才有可能发生巨大的改变。正如网球选手阿什所说：“我们依生活所赐而谋生，依己之付出而生活。”</p>
<h4 id="积极的人生目标"><a href="#积极的人生目标" class="headerlink" title="积极的人生目标"></a>积极的人生目标</h4><p>当目标感从消极流向积极、从外部流向内部、从自己流向他人，它就成为生活中最强大也最持久的精力源。</p>
<p>消极的目标充满防备心理，它的本质基于缺陷，诞生于身体威胁或心理威胁。</p>
<blockquote>
<p>从有记载开始，追寻使命感就是人类文明长河中必不可少的主题。</p>
<p>“英雄之旅”需要调动、培养和更新我们最重要的资源——精力，才能协助我们完成最重要的使命。</p>
<p>如果缺乏强烈的使命感，我们很容易迷失在生活无常的风暴里。</p>
<p>当使命感从负面变成正面、从外部转向内部、从自我变成他人时，才能为我们提供更强大、更持久的精力。</p>
<p>负面目标源自缺陷，且充满防备性。</p>
<p>内部动机指的是我们对某件事物本身渴望，渴望仅仅源于其带给我们的满足感。</p>
<p>价值观能够提供实现目标的精力。它会带来精力管理标准的变革。</p>
<p>在行动中体现的价值叫作美德。</p>
<p>基于明确的价值观的设想蓝图可以指导我们如何投入精力。</p>
</blockquote>
<h3 id="第九章-正视现实——你的精力管理做得如何"><a href="#第九章-正视现实——你的精力管理做得如何" class="headerlink" title="第九章 正视现实——你的精力管理做得如何"></a>第九章 正视现实——你的精力管理做得如何</h3><p>我们常常在周围的人身上看到愤怒、憎恨、傲慢或贪婪，却很少承认这些情绪也存在于我们的内心。</p>
<p>古代希腊人在帕纳萨斯山一侧刻下两句警世名言，其中一句“认识你自己”最广为流传，另一句可以简单翻译为“认识你全部的自己”。我们只有满怀震惊地看到真实的自己，而不是看到我们希望或想象中的自己，才算迈向个人生活现实的第一步。</p>
<blockquote>
<p>面对真相能够释放精力。它发生在确立目标之后，是通往全情投入的第二阶段。</p>
<p>逃避真相会消耗大量精力。</p>
<p>我们会自我欺骗以保护自尊。</p>
<p>有些真相太难以承受，无法一次性消化。</p>
<p>不带怜悯的诚实是种残酷，对人对己均是如此。</p>
<p>我们不愿承认自己身上具有某些品质，却仍然会不自知地表现出来。</p>
<p>自我欺骗的常见形式是认定自己的看法就是真相，而它不过是我们解读世界的方式。</p>
<p>面对真相需要我们保持开放的心态，承认自己被蒙蔽的可能性。</p>
<p>过于坚持自己的一面之词是种假象，也是危险。我们都是光明与暗影、美德与恶行的混合体。</p>
<p>承认自己的局限性能帮助我们降低自我防御，增强积极精力。 </p>
</blockquote>
<h3 id="第十章-付诸行动——积极仪式习惯的力量"><a href="#第十章-付诸行动——积极仪式习惯的力量" class="headerlink" title="第十章 付诸行动——积极仪式习惯的力量"></a>第十章 付诸行动——积极仪式习惯的力量</h3><p>所有表现卓越的人都依靠积极的仪式习惯管理精力和规范行为。如果你一直久坐不动，打算开始锻炼身体，你可以最开始每周3次、每次步行15分钟，然后逐周增加步行时间或加快步伐。</p>
<blockquote>
<p>仪式习惯是有效的精力管理工具，可以协助我们完成任务。</p>
<p>仪式习惯帮助我们将价值观和优先级融入生活的各个方面。</p>
<p>所有表现卓越的人都依靠积极的仪式习惯管理精力和规范行为。</p>
<p>个人意愿和自制力之所以有局限性，是因为每一次自控都会耗费有限的资源。</p>
<p>我们可以通过养成自发的仪式习惯来抵消主观意愿和自制力的局限性。</p>
<p>仪式习惯最重要的角色是确保精力消耗和更新达到有效平衡，以更好地为全情投入服务。</p>
<p>我们面对的压力和挑战越大，越需要细致谨慎的仪式习惯。</p>
<p>精确性和具体性是在30～60天的周期里养成习惯的关键。</p>
<p>尽量避免做出快速消耗自制里的选择。</p>
<p>为了确保持久的变革，我们需要养成一系列仪式习惯，一次只作一项重大改变。 </p>
</blockquote>
<h3 id="第十一章-又见罗杰——重获新生"><a href="#第十一章-又见罗杰——重获新生" class="headerlink" title="第十一章 又见罗杰——重获新生"></a>第十一章 又见罗杰——重获新生</h3><p>在我们认识罗杰12个月后，他的事业迅速重新走上了正轨。他在日程里加入了一项重大改变。经老板批准，他可以每周有一天在家上班。在家那天，他会接送两个女儿上学、放学，承诺下午5点结束工作。与女儿们更紧密的沟通让他感到满足，这天的工作效率也非常高。</p>
<p>他最终树立了自己的价值观，构建了目标蓝图，并且受益匪浅。面对困难抉择时，它们既是动力的源泉又是可靠的试金石。</p>
<h4 id="人生目标是动力"><a href="#人生目标是动力" class="headerlink" title="人生目标是动力"></a>人生目标是动力</h4><p>在明确目标阶段，罗杰第一项晚间作业就是回答问题，找到自己最重视的价值观。其中一个问题是：“如果现在就是人生的尽头，你学到的最重要的3个道理是什么？”虽然生活已经很艰难，但罗杰是个复杂的人。下面是他的答案：</p>
<ol>
<li>与所爱之人组成家庭，把家人放在首要位置。身外之物总是来了又走，只有亲密关系才会永恒。</li>
<li>努力工作，高标准要求自己，永远不要在能力范围内退而求其次。</li>
<li>尊重并善待他人。</li>
</ol>
<p>在列举重要价值观时，他的回答也在意料之中——善良、卓越、家庭、正直和健康。</p>
<p>确立生命意义的最后一步是构建自己的蓝图。他是这样写的：</p>
<p>我的生命中最重要的是我的妻子和孩子。在我们团聚的时刻，我承诺献出自己的所有精力和关注。为了做到这一点，我必须照顾好自己的身体。在工作中，我要严格要求自己。作为领导者，我要表现出自己的价值观——善良、关心他人和正直。我要让他人感到备受关心，让他们感觉可以放心依靠我。不管我做什么事情，都要全心全意。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/kev168.jpg" alt="Gavin Gao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码添加好友，一起探讨&进步！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持好文分享，您的支持将鼓励我继续进步！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Gavin Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Gavin Gao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自我管理/" rel="tag"># 自我管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/其他/Markdown 语法说明/" rel="next" title="Markdown 语法说明">
                <i class="fa fa-chevron-left"></i> Markdown 语法说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/程序问题/端口被占问题/" rel="prev" title="解决端口被占用问题">
                解决端口被占用问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Gavin Gao" />
            
              <p class="site-author-name" itemprop="name">Gavin Gao</p>
              <p class="site-description motion-element" itemprop="description">也许就在这一瞬间 你的笑容一人如晚霞般 在川流不息的时光中 神采飞扬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/biubiulover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gnkevin@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-如何做到全情投入"><span class="nav-number">1.</span> <span class="nav-text">第一部分 如何做到全情投入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-什么是精力及如何管理精力"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 什么是精力及如何管理精力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#精力管理的四个基本原则"><span class="nav-number">1.1.1.</span> <span class="nav-text">精力管理的四个基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理精力的三个步骤"><span class="nav-number">1.1.2.</span> <span class="nav-text">管理精力的三个步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-成功人士罗杰遇到的障碍"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 成功人士罗杰遇到的障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-高效表现有节奏——劳逸结合的平衡"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 高效表现有节奏——劳逸结合的平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人类最基本的需求是精力的消耗与恢复"><span class="nav-number">1.3.1.</span> <span class="nav-text">人类最基本的需求是精力的消耗与恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用碎片时间见缝插针地休息"><span class="nav-number">1.3.2.</span> <span class="nav-text">利用碎片时间见缝插针地休息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-精力的四个来源"><span class="nav-number">2.</span> <span class="nav-text">第二部分 精力的四个来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-体能精力——为身体添柴加火"><span class="nav-number">2.1.</span> <span class="nav-text">第四章 体能精力——为身体添柴加火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-情感精力——把威胁转化为挑战"><span class="nav-number">2.2.</span> <span class="nav-text">第五章 情感精力——把威胁转化为挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-思维精力——保持专注和乐观"><span class="nav-number">2.3.</span> <span class="nav-text">第六章 思维精力——保持专注和乐观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-意志精力——活出人生的意义"><span class="nav-number">2.4.</span> <span class="nav-text">第七章 意志精力——活出人生的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-精力管理训练系统"><span class="nav-number">3.</span> <span class="nav-text">第三部分 精力管理训练系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-明确目标——知道什么最重要才能全情投入"><span class="nav-number">3.1.</span> <span class="nav-text">第八章 明确目标——知道什么最重要才能全情投入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#衡量人生目标的力量"><span class="nav-number">3.1.1.</span> <span class="nav-text">衡量人生目标的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#积极的人生目标"><span class="nav-number">3.1.2.</span> <span class="nav-text">积极的人生目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-正视现实——你的精力管理做得如何"><span class="nav-number">3.2.</span> <span class="nav-text">第九章 正视现实——你的精力管理做得如何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-付诸行动——积极仪式习惯的力量"><span class="nav-number">3.3.</span> <span class="nav-text">第十章 付诸行动——积极仪式习惯的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-又见罗杰——重获新生"><span class="nav-number">3.4.</span> <span class="nav-text">第十一章 又见罗杰——重获新生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#人生目标是动力"><span class="nav-number">3.4.1.</span> <span class="nav-text">人生目标是动力</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Gao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
