<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/100x100.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />





  <link rel="alternate" href="/atom.xml" title="BiuBiu" type="application/atom+xml" />






<meta name="description" content="镜像 命令镜像仓库searchSearch the Docker Hub for images–从Docker Hub中搜索镜像 pullPull an image or a repository from a registry–从docker hub中下载镜像 pushPush an image or a repository to a registry–将本地的镜像上传到docker hub中">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令大全">
<meta property="og:url" content="http://gnbyj.cn/2018/11/09/Docker/docker命令/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="镜像 命令镜像仓库searchSearch the Docker Hub for images–从Docker Hub中搜索镜像 pullPull an image or a repository from a registry–从docker hub中下载镜像 pushPush an image or a repository to a registry–将本地的镜像上传到docker hub中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-09T10:04:51.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker命令大全">
<meta name="twitter:description" content="镜像 命令镜像仓库searchSearch the Docker Hub for images–从Docker Hub中搜索镜像 pullPull an image or a repository from a registry–从docker hub中下载镜像 pushPush an image or a repository to a registry–将本地的镜像上传到docker hub中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gnbyj.cn/2018/11/09/Docker/docker命令/"/>





  <title>docker命令大全 | BiuBiu</title>
  








  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <div class="forkme">
      <a href="https://github.com/biubiulover">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
      </a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">GOOD IS GOOD, BUT BETTER CARRIES IT.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gnbyj.cn/2018/11/09/Docker/docker命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker命令大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T18:00:00+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="镜像-命令"><a href="#镜像-命令" class="headerlink" title="镜像 命令"></a>镜像 命令</h1><h2 id="镜像仓库"><a href="#镜像仓库" class="headerlink" title="镜像仓库"></a>镜像仓库</h2><h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><p>Search the Docker Hub for images<br>–从Docker Hub中搜索镜像</p>
<h3 id="pull"><a href="#pull" class="headerlink" title="pull"></a>pull</h3><p>Pull an image or a repository from a registry<br>–从docker hub中下载镜像</p>
<h3 id="push"><a href="#push" class="headerlink" title="push"></a>push</h3><p>Push an image or a repository to a registry<br>–将本地的镜像上传到docker hub中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">前提是你要先用docker login登录上，不然会报以下错误</span><br><span class="line">[root@localhost ~]<span class="comment"># docker push ivictor/centos:v1</span></span><br><span class="line">The push refers to a repository [docker.io/ivictor/centos] (len: 1)</span><br><span class="line">unauthorized: access to the requested resource is not authorized</span><br></pre></td></tr></table></figure>
<h2 id="本地镜像管理"><a href="#本地镜像管理" class="headerlink" title="本地镜像管理"></a>本地镜像管理</h2><h3 id="images"><a href="#images" class="headerlink" title="images"></a>images</h3><p>List images<br>–列出本机的所有镜像</p>
<h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h3><p>Tag an image into a repository<br>–对镜像进行重命名</p>
<h3 id="rmi"><a href="#rmi" class="headerlink" title="rmi"></a>rmi</h3><p>Remove one or more images<br>–删除镜像</p>
<h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3><p>Build an image from a Dockerfile<br>–通过Dockerfile创建镜像</p>
<h3 id="history"><a href="#history" class="headerlink" title="history"></a>history</h3><p>Show the history of an image<br>–显示镜像制作的过程，相当于dockfile</p>
<h3 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h3><p>Create a new image from a container’s changes<br>–通过容器创建本地镜像<br>注意：如果是要push到docker hub中，注意生成镜像的命名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker commit centos_v1 centos:v1</span></span><br><span class="line">68ad49c999496cff25fdda58f0521530a143d3884e61bce7ada09bdc22337638</span><br><span class="line">[root@localhost ~]<span class="comment"># docker push centos:v1</span></span><br><span class="line">You cannot push a <span class="string">"root"</span> repository. Please rename your repository to &lt;user&gt;/&lt;repo&gt; (ex: &lt;user&gt;/centos)</span><br><span class="line">用centos:v1就不行，因为它push到docker hub中时，是推送到相应用户下，必须指定用户名。譬如我的用户名是ivictor，则新生成的本地镜像命名为：</span><br><span class="line">docker push victor/centos:v1，其中v1是tag，可不写，默认是latest</span><br><span class="line"></span><br><span class="line">runoob@runoob:~$ docker commit -m=<span class="string">"has update"</span> -a=<span class="string">"runoob"</span> e218edb10161 runoob/ubuntu:v2</span><br><span class="line">-m:提交的描述信息</span><br><span class="line">-a:指定镜像作者</span><br><span class="line">e218edb10161：容器ID</span><br><span class="line">runoob/ubuntu:v2:指定要创建的目标镜像名</span><br></pre></td></tr></table></figure>
<h3 id="export"><a href="#export" class="headerlink" title="export"></a>export</h3><p>Export a container’s filesystem as a tar archive<br>–将容器的文件系统打包成tar文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有两种方式：</span><br><span class="line">docker <span class="built_in">export</span> -o mysqldb1.tar mysqldb</span><br><span class="line">docker <span class="built_in">export</span> mysqldb &gt; mysqldb.tar</span><br></pre></td></tr></table></figure>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><p>Import the contents from a tarball to create a filesystem image<br>–根据tar文件的内容新建一个镜像，与之前的export命令相对应</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker import mysqldb.tar mysql:v1</span></span><br><span class="line">eb81de183cd94fd6f0231de4ff29969db822afd3a25841d2dc9cf3562d135a10</span><br><span class="line">[root@localhost ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY                 TAG                 IMAGE ID            CREATED              VIRTUAL SIZE</span><br><span class="line">mysql                      v1                  eb81de183cd9        21 seconds ago       281.9 MB</span><br></pre></td></tr></table></figure>
<h3 id="load"><a href="#load" class="headerlink" title="load"></a>load</h3><p>Load an image from a tar archive or STDIN<br>–与下面的save命令相对应，将下面sava命令打包的镜像通过load命令导入</p>
<h3 id="save"><a href="#save" class="headerlink" title="save"></a>save</h3><p>Save an image(s) to a tar archive<br>–将镜像打包，与上面的load命令相对应</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o nginx.tar nginx</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="容器-命令"><a href="#容器-命令" class="headerlink" title="容器 命令"></a>容器 命令</h1><h2 id="容器生命周期管理"><a href="#容器生命周期管理" class="headerlink" title="容器生命周期管理"></a>容器生命周期管理</h2><h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p>Run a command in a new container<br>–让创建的容器立刻进入运行状态，该命令等同于docker create创建容器后再使用docker start启动容器</p>
<h3 id="create"><a href="#create" class="headerlink" title="create"></a>create</h3><p>Create a new container<br>–创建一个新的容器，注意，此时，容器的status只是Created</p>
<h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><p>Start one or more stopped containers<br>–启动容器</p>
<h3 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h3><p>Stop a running container<br>–停止一个运行的容器</p>
<h3 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h3><p>Kill a running container<br>–强制终止容器</p>
<blockquote>
<p>关于stop和kill的区别：</p>
<p>docker stop命令给容器中的进程发送SIGTERM信号，默认行为是会导致容器退出，当然，<br>容器内程序可以捕获该信号并自行处理，例如可以选择忽略。</p>
<p>docker kill则是给容器的进程发送SIGKILL信号，该信号将会使容器必然退出。</p>
</blockquote>
<h3 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h3><p>Restart a running container<br>–重启容器</p>
<h3 id="pause"><a href="#pause" class="headerlink" title="pause"></a>pause</h3><p>Pause all processes within a container<br>–暂停容器内的所有进程</p>
<blockquote>
<p>此时，通过docker stats可以观察到此时的资源使用情况是固定不变的，<br>通过docker logs -f也观察不到日志的进一步输出。</p>
</blockquote>
<h3 id="unpause"><a href="#unpause" class="headerlink" title="unpause"></a>unpause</h3><p>Unpause all processes within a container<br>–恢复容器内暂停的进程，与pause参数相对应</p>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>Remove one or more containers<br>–删除容器</p>
<blockquote>
<p>注意，不可以删除一个运行中的容器，必须先用docker stop或docker kill使其停止。<br>当然可以强制删除，必须加-f参数<br>如果要一次性删除所有容器，可使用 docker rm -f <code>docker ps -a -q</code>，其中，-q指的是只列出容器的ID</p>
</blockquote>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><p>Run a command in a running container<br>–用于容器启动之后，执行其它的任务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">通过<span class="built_in">exec</span>命令可以创建两种任务：后台型任务和交互型任务</span><br><span class="line">后台型任务：</span><br><span class="line">docker <span class="built_in">exec</span> -d cc touch 123  其中cc是容器名</span><br><span class="line">交互型任务：</span><br><span class="line">[root@localhost ~]<span class="comment"># docker exec -i -t cc /bin/bash</span></span><br><span class="line">root@1e5bb46d801b:/<span class="comment"># ls</span></span><br><span class="line">bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>
<h2 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h2><h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><p>List containers<br>–列出所有容器</p>
<blockquote>
<p>其中docker ps用于查看正在运行的容器，ps -a则用于查看所有容器。</p>
<p>docker ps -l 查询最后一次创建的容器</p>
</blockquote>
<h3 id="inspect"><a href="#inspect" class="headerlink" title="inspect"></a>inspect</h3><p>Return low-level information on a container or image<br>–用于查看容器的配置信息，包含容器名、环境变量、运行命令、主机配置、网络配置和数据卷配置等。</p>
<h3 id="attach"><a href="#attach" class="headerlink" title="attach"></a>attach</h3><p>Attach to a running container<br>–将终端依附到容器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1&gt; 运行一个交互型容器</span><br><span class="line">[root@localhost ~]<span class="comment"># docker run -i -t centos /bin/bash</span></span><br><span class="line">[root@f0a02b473067 /]<span class="comment"># </span></span><br><span class="line">2&gt; 在另一个窗口上查看该容器的状态</span><br><span class="line">[root@localhost ~]<span class="comment"># docker ps -a</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS      PORTS       NAMES</span><br><span class="line">d4a75f165ce6        centos              <span class="string">"/bin/bash"</span>         5 seconds ago       Up 5 seconds       cranky_mahavira</span><br><span class="line">3&gt; 退出第一步中运行的容器</span><br><span class="line">[root@d4a75f165ce6 /]<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">4&gt; 查看该容器的状态</span><br><span class="line">[root@localhost ~]<span class="comment"># docker ps -a</span></span><br><span class="line">CONTAINER ID        IMAGE           COMMAND           CREATED             STATUS                  PORTS    NAMES</span><br><span class="line">d4a75f165ce6        centos          <span class="string">"/bin/bash"</span>       2 minutes ago       Exited (0) 23 seconds ago        cranky_mahavira</span><br><span class="line">可见此时容器的状态是Exited，那么，如何再次运行这个容器呢？可以使用docker start命令</span><br><span class="line">5&gt; 再次运行该容器</span><br><span class="line">[root@localhost ~]<span class="comment"># docker start cranky_mahavira</span></span><br><span class="line">cranky_mahavira</span><br><span class="line">6&gt; 再次查看该容器的状态</span><br><span class="line">[root@localhost ~]<span class="comment"># docker ps -a</span></span><br><span class="line">CONTAINER ID        IMAGE          COMMAND             CREATED             STATUS              PORTS      NAMES</span><br><span class="line">d4a75f165ce6        centos         <span class="string">"/bin/bash"</span>         6 minutes ago       Up 29 seconds                  cranky_mahavira</span><br><span class="line">因为该容器是交互型的，但此刻我们发现没有具体的终端可以与之交互，这时可使用attach命令。</span><br><span class="line">7&gt; 通过attach命令进行交互</span><br><span class="line">[root@localhost ~]<span class="comment"># docker attach cranky_mahavira</span></span><br><span class="line">[root@d4a75f165ce6 /]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h3 id="top"><a href="#top" class="headerlink" title="top"></a>top</h3><p>Display the running processes of a container<br>–查看容器中正在运行的进程</p>
<h3 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h3><p>Fetch the logs of a container<br>–用于查看容器的日志，它将输出到标准输出的数据作为日志输出到docker logs命令的终端上。常用于后台型容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker logs [ID或者名字]</span><br><span class="line">docker logs -f bf08b7f2cd89</span><br><span class="line">-f: 让 docker logs 像使用 tail -f 一样来输出容器内部的标准输出。</span><br></pre></td></tr></table></figure>
<h3 id="port"><a href="#port" class="headerlink" title="port"></a>port</h3><p>List port mappings or a specific mapping for the CONTAINER<br>–输出容器端口与宿主机端口的映射情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker port [NAMES]</span></span><br><span class="line">80/tcp -&gt; 0.0.0.0:80</span><br><span class="line">容器[NAMES]的内部端口80映射到宿主机的80端口，这样可通过宿主机的80端口查看容器[NAMES]提供的服务</span><br></pre></td></tr></table></figure>
<h3 id="wait"><a href="#wait" class="headerlink" title="wait"></a>wait</h3><p>Block until a container stops, then print its exit code<br>–捕捉容器停止时的退出码</p>
<blockquote>
<p>执行此命令后，该命令会“hang”在当前终端，直到容器停止，此时，会打印出容器的退出码。</p>
</blockquote>
<h3 id="events"><a href="#events" class="headerlink" title="events"></a>events</h3><p>Get real time events from the server<br>–实时输出Docker服务器端的事件，包括容器的创建，启动，关闭等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">譬如：</span><br><span class="line">[root@localhost ~]<span class="comment"># docker events</span></span><br><span class="line">2015-09-08T17:40:13.000000000+08:00 d2a2ef5ddb90b505acaf6b59ab43eecf7eddbd3e71f36572436c34dc0763db79: (from wordpress) create</span><br><span class="line">2015-09-08T17:40:14.000000000+08:00 d2a2ef5ddb90b505acaf6b59ab43eecf7eddbd3e71f36572436c34dc0763db79: (from wordpress) die</span><br><span class="line">2015-09-08T17:42:10.000000000+08:00 839866a338db6dd626fa8eabeef53a839e4d2e2eb16ebd89679aa722c4caa5f7: (from mysql) start</span><br></pre></td></tr></table></figure>
<h2 id="容器其他"><a href="#容器其他" class="headerlink" title="容器其他"></a>容器其他</h2><h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>Copy files/folders from a container to a HOSTDIR or to STDOUT<br>–在宿主机和容器之间相互COPY文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cp的用法如下：</span><br><span class="line">Usage:</span><br><span class="line">docker cp [OPTIONS] CONTAINER:PATH LOCALPATH|-docker cp [OPTIONS] LOCALPATH|- CONTAINER:PATH</span><br><span class="line"></span><br><span class="line">如：容器mysql中/usr/local/bin/存在docker-entrypoint.sh文件，可如下方式copy到宿主机</span><br><span class="line"># docker cp mysql:/usr/local/bin/docker-entrypoint.sh /root</span><br><span class="line">修改完毕后，将该文件重新copy回容器</span><br><span class="line"># docker cp /root/docker-entrypoint.sh mysql:/usr/local/bin/</span><br></pre></td></tr></table></figure>
<h3 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h3><p>Inspect changes on a container’s filesystem<br>–查看容器内发生改变的文件，以我的mysql容器为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker diff mysqldb</span></span><br><span class="line">C /root</span><br><span class="line">A /root/.bash_history</span><br><span class="line">A /test1.txt</span><br><span class="line">A /test.tar</span><br><span class="line">A /test.txt</span><br><span class="line">C /run</span><br><span class="line">C /run/mysqld</span><br><span class="line">A /run/mysqld/mysqld.pid</span><br><span class="line">A /run/mysqld/mysqld.sock</span><br><span class="line">不难看出，C对应的均是目录，A对应的均是文件</span><br></pre></td></tr></table></figure>
<h3 id="rename"><a href="#rename" class="headerlink" title="rename"></a>rename</h3><p>Rename a container<br>–更改容器的名字</p>
<h3 id="stats"><a href="#stats" class="headerlink" title="stats"></a>stats</h3><p>Display a live stream of container(s) resource usage statistics<br>–动态显示容器的资源消耗情况，包括：CPU、内存、网络I/O</p>
<hr>
<h1 id="其他-命令"><a href="#其他-命令" class="headerlink" title="其他 命令"></a>其他 命令</h1><h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p>Show the Docker version information<br>–查看docker的版本</p>
<h3 id="info"><a href="#info" class="headerlink" title="info"></a>info</h3><p>Display system-wide information<br>–查看docker的系统信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker info</span></span><br><span class="line">Containers: 3    --当前有3个容器</span><br><span class="line">Images: 298      </span><br><span class="line">Storage Driver: devicemapper</span><br><span class="line">Pool Name: docker-253:0-34402623-pool</span><br><span class="line">Pool Blocksize: 65.54 kB</span><br><span class="line">Backing Filesystem: xfs</span><br><span class="line">Data file: /dev/loop0</span><br><span class="line">Metadata file: /dev/loop1</span><br><span class="line">Data Space Used: 8.677 GB     --对应的是下面Data loop file大小</span><br><span class="line">Data Space Total: 107.4 GB</span><br><span class="line">Data Space Available: 5.737 GB</span><br><span class="line">Metadata Space Used: 13.4 MB  --对应的是下面Metadata loop file大小</span><br><span class="line">Metadata Space Total: 2.147 GB</span><br><span class="line">Metadata Space Available: 2.134 GB</span><br><span class="line">Udev Sync Supported: <span class="literal">true</span></span><br><span class="line">Deferred Removal Enabled: <span class="literal">false</span></span><br><span class="line">Data loop file: /var/lib/docker/devicemapper/devicemapper/data</span><br><span class="line">Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata</span><br><span class="line">Library Version: 1.02.93-RHEL7 (2015-01-28)</span><br><span class="line">Execution Driver: native-0.2</span><br><span class="line">Logging Driver: json-file</span><br><span class="line">Kernel Version: 3.10.0-229.el7.x86_64</span><br><span class="line">Operating System: CentOS Linux 7 (Core)</span><br><span class="line">CPUs: 2</span><br><span class="line">Total Memory: 979.7 MiB</span><br><span class="line">Name: localhost.localdomain</span><br><span class="line">ID: TFVB:BXGQ:VVOC:K2DJ:LECE:2HNK:23B2:LEVF:P3IQ:L7D5:NG2V:UKNL</span><br><span class="line">WARNING: bridge-nf-call-iptables is disabled</span><br><span class="line">WARNING: bridge-nf-call-ip6tables is disabled</span><br></pre></td></tr></table></figure>
<h3 id="login"><a href="#login" class="headerlink" title="login"></a>login</h3><p>Register or log in to a Docker registry<br>–登录到自己的Docker register，需有Docker Hub的注册账号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker login</span></span><br><span class="line">Username: ivictor</span><br><span class="line">Password: </span><br><span class="line">Email: xxxx@foxmail.com</span><br><span class="line">WARNING: login credentials saved <span class="keyword">in</span> /root/.docker/config.json</span><br><span class="line">Login Succeeded</span><br></pre></td></tr></table></figure>
<h3 id="logout"><a href="#logout" class="headerlink" title="logout"></a>logout</h3><p>Log out from a Docker registry<br>–退出登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker logout</span></span><br><span class="line">Remove login credentials <span class="keyword">for</span> https://index.docker.io/v1/</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/kev168.jpg" alt="Gavin Gao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码添加好友，一起探讨&进步！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持好文分享，您的支持将鼓励我继续进步！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Gavin Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Gavin Gao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/09/Linux/SecureCRT&FX安装注册教程/" rel="next" title="SecureCRT + SecureFX 8.1 Bundle安装注册教程">
                <i class="fa fa-chevron-left"></i> SecureCRT + SecureFX 8.1 Bundle安装注册教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/Linux/防火墙开关/" rel="prev" title="防火墙开关">
                防火墙开关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Gavin Gao" />
            
              <p class="site-author-name" itemprop="name">Gavin Gao</p>
              <p class="site-description motion-element" itemprop="description">也许就在这一瞬间 你的笑容一人如晚霞般 在川流不息的时光中 神采飞扬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/biubiulover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gnkevin@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docschina.org/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#镜像-命令"><span class="nav-number">1.</span> <span class="nav-text">镜像 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像仓库"><span class="nav-number">1.1.</span> <span class="nav-text">镜像仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#search"><span class="nav-number">1.1.1.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull"><span class="nav-number">1.1.2.</span> <span class="nav-text">pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">1.1.3.</span> <span class="nav-text">push</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地镜像管理"><span class="nav-number">1.2.</span> <span class="nav-text">本地镜像管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#images"><span class="nav-number">1.2.1.</span> <span class="nav-text">images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tag"><span class="nav-number">1.2.2.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmi"><span class="nav-number">1.2.3.</span> <span class="nav-text">rmi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build"><span class="nav-number">1.2.4.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history"><span class="nav-number">1.2.5.</span> <span class="nav-text">history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit"><span class="nav-number">1.2.6.</span> <span class="nav-text">commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export"><span class="nav-number">1.2.7.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">1.2.8.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#load"><span class="nav-number">1.2.9.</span> <span class="nav-text">load</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#save"><span class="nav-number">1.2.10.</span> <span class="nav-text">save</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器-命令"><span class="nav-number">2.</span> <span class="nav-text">容器 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器生命周期管理"><span class="nav-number">2.1.</span> <span class="nav-text">容器生命周期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-number">2.1.1.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create"><span class="nav-number">2.1.2.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start"><span class="nav-number">2.1.3.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stop"><span class="nav-number">2.1.4.</span> <span class="nav-text">stop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kill"><span class="nav-number">2.1.5.</span> <span class="nav-text">kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#restart"><span class="nav-number">2.1.6.</span> <span class="nav-text">restart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pause"><span class="nav-number">2.1.7.</span> <span class="nav-text">pause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unpause"><span class="nav-number">2.1.8.</span> <span class="nav-text">unpause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">2.1.9.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">2.1.10.</span> <span class="nav-text">exec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器操作"><span class="nav-number">2.2.</span> <span class="nav-text">容器操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">2.2.1.</span> <span class="nav-text">ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inspect"><span class="nav-number">2.2.2.</span> <span class="nav-text">inspect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attach"><span class="nav-number">2.2.3.</span> <span class="nav-text">attach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top"><span class="nav-number">2.2.4.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logs"><span class="nav-number">2.2.5.</span> <span class="nav-text">logs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#port"><span class="nav-number">2.2.6.</span> <span class="nav-text">port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait"><span class="nav-number">2.2.7.</span> <span class="nav-text">wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#events"><span class="nav-number">2.2.8.</span> <span class="nav-text">events</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器其他"><span class="nav-number">2.3.</span> <span class="nav-text">容器其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">2.3.1.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#diff"><span class="nav-number">2.3.2.</span> <span class="nav-text">diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename"><span class="nav-number">2.3.3.</span> <span class="nav-text">rename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stats"><span class="nav-number">2.3.4.</span> <span class="nav-text">stats</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他-命令"><span class="nav-number">3.</span> <span class="nav-text">其他 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#version"><span class="nav-number">3.0.1.</span> <span class="nav-text">version</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info"><span class="nav-number">3.0.2.</span> <span class="nav-text">info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#login"><span class="nav-number">3.0.3.</span> <span class="nav-text">login</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logout"><span class="nav-number">3.0.4.</span> <span class="nav-text">logout</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Gao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
