<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/100x100.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SecureCRT,SecureFX," />





  <link rel="alternate" href="/atom.xml" title="BiuBiu" type="application/atom+xml" />






<meta name="description" content="【下载】下载SecureCRT + SecureFX 8.1 Bundle版本软件，官网下载较麻烦，因此在此提供百度云连接。 链接：http://pan.baidu.com/s/1hsIjtSK 密码：nzxn   【安装】自行根据电脑位数选择x86、x64版本进行安装，傻瓜式安装即可，步骤可参考下图，安装完成后不要打开软件           【注册CRT】解压下载的注册机压缩包，分别将其中的">
<meta name="keywords" content="SecureCRT,SecureFX">
<meta property="og:type" content="article">
<meta property="og:title" content="SecureCRT + SecureFX 8.1 Bundle安装注册教程">
<meta property="og:url" content="http://gnbyj.cn/2018/11/09/Linux/SecureCRT&FX安装注册教程/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="【下载】下载SecureCRT + SecureFX 8.1 Bundle版本软件，官网下载较麻烦，因此在此提供百度云连接。 链接：http://pan.baidu.com/s/1hsIjtSK 密码：nzxn   【安装】自行根据电脑位数选择x86、x64版本进行安装，傻瓜式安装即可，步骤可参考下图，安装完成后不要打开软件           【注册CRT】解压下载的注册机压缩包，分别将其中的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/hexo/public/images/securecrt/aec379310a55b319e155512148a98226cffc1731.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/f603918fa0ec08fa6dbfcff352ee3d6d55fbda23.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/95eef01f3a292df5414f7241b7315c6035a873d2.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/d62a6059252dd42a7497dfff083b5bb5c8eab8cc.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/ac4bd11373f08202a3c84f6b40fbfbedab641b08.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/1c950a7b02087bf426eb8ebdf9d3572c11dfcf5b.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/500fd9f9d72a60597d71394e2334349b033bba05.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/3b292df5e0fe99251d5fb1043fa85edf8db17117.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/f703738da9773912bc955e35f3198618367ae237.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/29381f30e924b8998b4ea36c65061d950a7bf670.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/838ba61ea8d3fd1ff70a656e3b4e251f95ca5f67.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/b90e7bec54e736d1ae7d4c5c90504fc2d562697c.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/ac345982b2b7d0a2636ec7c9c0ef76094b369a3b.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/6d81800a19d8bc3e1deac59e898ba61ea9d34580.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/faf2b2119313b07eae99925c07d7912397dd8cba.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/4b90f603738da9773c68447fbb51f8198618e31b.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/5bafa40f4bfbfbed41f3fd2b73f0f736afc31f38.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/faedab64034f78f01aa151a772310a55b3191c38.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/267f9e2f0708283810fc1640b399a9014d08f1f5.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/7acb0a46f21fbe0951c2f64160600c338644adc2.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/54fbb2fb43166d2263f721c14d2309f79152d2e6.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/cb8065380cd79123ca4ea321a6345982b2b7803c.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/8c1001e93901213fd77f78895fe736d12f2e9512.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/b2de9c82d158ccbff6e3846f12d8bc3eb1354103.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/bd315c6034a85edfe1afed7642540923dd547547.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/0df431adcbef760929a1abca25dda3cc7cd99e38.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/a5c27d1ed21b0ef4dad8a50bd6c451da81cb3eb6.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/c8ea15ce36d3d539f03c33963187e950352ab065.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/6d81800a19d8bc3e28ea3a9f898ba61ea9d34580.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/96dda144ad345982ea86dbc707f431adcbef8452.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/6a600c338744ebf82e165d6ad2f9d72a6059a77b.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/d1a20cf431adcbef2dd24653a7af2edda2cc9f84.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/42a98226cffc1e176dc4b6644190f603738de968.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/9e3df8dcd100baa167fd7dee4c10b912c9fc2e95.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/00e93901213fb80e180944823dd12f2eb838948e.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/5fdf8db1cb13495466b9fb315d4e9258d1094a3b.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/4bed2e738bd4b31c59d188ee8cd6277f9f2ff8f2.jpg">
<meta property="og:image" content="d:/hexo/public/images/securecrt/4bed2e738bd4b31c5cae8dee8cd6277f9f2ff8d1.jpg">
<meta property="og:updated_time" content="2018-11-09T10:23:40.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SecureCRT + SecureFX 8.1 Bundle安装注册教程">
<meta name="twitter:description" content="【下载】下载SecureCRT + SecureFX 8.1 Bundle版本软件，官网下载较麻烦，因此在此提供百度云连接。 链接：http://pan.baidu.com/s/1hsIjtSK 密码：nzxn   【安装】自行根据电脑位数选择x86、x64版本进行安装，傻瓜式安装即可，步骤可参考下图，安装完成后不要打开软件           【注册CRT】解压下载的注册机压缩包，分别将其中的">
<meta name="twitter:image" content="d:/hexo/public/images/securecrt/aec379310a55b319e155512148a98226cffc1731.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gnbyj.cn/2018/11/09/Linux/SecureCRT&FX安装注册教程/"/>





  <title>SecureCRT + SecureFX 8.1 Bundle安装注册教程 | BiuBiu</title>
  








  <style>
    .forkme{
      display: none;
    }
    @media (min-width: 768px) {
      .forkme{
        display: inline;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <div class="forkme">
      <a href="https://github.com/biubiulover">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub">
      </a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">GOOD IS GOOD, BUT BETTER CARRIES IT.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gnbyj.cn/2018/11/09/Linux/SecureCRT&FX安装注册教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Gao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SecureCRT + SecureFX 8.1 Bundle安装注册教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T11:00:00+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>【下载】下载SecureCRT + SecureFX 8.1 Bundle版本软件，官网下载较麻烦，因此在此提供百度云连接。</p>
<p>链接：<a href="http://pan.baidu.com/s/1hsIjtSK" target="_blank" rel="noopener">http://pan.baidu.com/s/1hsIjtSK</a> 密码：nzxn</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=1" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\aec379310a55b319e155512148a98226cffc1731.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【安装】自行根据电脑位数选择x86、x64版本进行安装，傻瓜式安装即可，步骤可参考下图，安装完成后不要打开软件</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=2" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\f603918fa0ec08fa6dbfcff352ee3d6d55fbda23.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=3" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\95eef01f3a292df5414f7241b7315c6035a873d2.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=4" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\d62a6059252dd42a7497dfff083b5bb5c8eab8cc.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=5" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\ac4bd11373f08202a3c84f6b40fbfbedab641b08.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=6" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\1c950a7b02087bf426eb8ebdf9d3572c11dfcf5b.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=7" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\500fd9f9d72a60597d71394e2334349b033bba05.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=8" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\3b292df5e0fe99251d5fb1043fa85edf8db17117.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=9" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\f703738da9773912bc955e35f3198618367ae237.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=10" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\29381f30e924b8998b4ea36c65061d950a7bf670.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【注册CRT】解压下载的注册机压缩包，分别将其中的注册机拷贝至软件安装目录</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=11" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\838ba61ea8d3fd1ff70a656e3b4e251f95ca5f67.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【注册CRT】运行SecureCRT keygen.exe注册机，<strong>*点击 Patch*</strong>，此时会让你选择 SecureCRT.exe 和 LicenseHelper.exe  的位置，应用 Patch 成功之后，会出现 SecureCRT.exe 和 LicenseHelper.exe 的 .bak 备份文件</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=12" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\b90e7bec54e736d1ae7d4c5c90504fc2d562697c.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=13" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\ac345982b2b7d0a2636ec7c9c0ef76094b369a3b.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=14" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\6d81800a19d8bc3e1deac59e898ba61ea9d34580.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=15" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\faf2b2119313b07eae99925c07d7912397dd8cba.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=16" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\4b90f603738da9773c68447fbb51f8198618e31b.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【注册CRT】接下来一般教程都是这么写的：</p>
<p>此时再<strong>运行 SecureCRT，会先弹要你注册</strong>，点击下一步，在点击 Enter License Manually 复制粘帖注册机上的 Name ， Company 到指定的编辑框， 点击下一步复制粘帖注册机上的 Serial， License key 到指定的编辑框， 点击下一步复制粘帖注册窗口的 Issue Date 项目   , 下面的Feature空白不用填写!  点击下一步,OK</p>
<p><strong>但如果你打开CRT软件却没有弹出注册窗口，请看第6步</strong></p>
</li>
<li><p>【注册CRT】点击Help菜单栏，点击Enter License Data菜单项会弹出License Wizard窗口，在文本域中随便填点东西，点击下一步，此时会提示你输入不合法，点击底部的Enter License Manually按钮，即可进入注册窗口，接下来就是一通疯狂的复制粘贴了，具体参考第5步。至此CRT注册完成。</p>
<p>注意：不要关闭注册机</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=17" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\5bafa40f4bfbfbed41f3fd2b73f0f736afc31f38.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=18" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\faedab64034f78f01aa151a772310a55b3191c38.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=19" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\267f9e2f0708283810fc1640b399a9014d08f1f5.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=20" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\7acb0a46f21fbe0951c2f64160600c338644adc2.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=21" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\54fbb2fb43166d2263f721c14d2309f79152d2e6.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=22" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\cb8065380cd79123ca4ea321a6345982b2b7803c.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=23" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\8c1001e93901213fd77f78895fe736d12f2e9512.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=24" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\b2de9c82d158ccbff6e3846f12d8bc3eb1354103.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【注册FX】运行SecureFX keygen.exe注册机点击Patch按钮对源程序打补丁（<strong>*很关键*</strong>）</p>
<p>在CRT软件中点击打开FX窗口图标（或直接打开FX软件），会提示Invalid License Data提示窗口，点击OK，打开License Wizard窗口，在文本域中随便输点东西，点击下一步，此时会提示你输入不合法，点击底部的Enter License Manually按钮，即可进入注册窗口（和上面一样的套路）。</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=25" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\bd315c6034a85edfe1afed7642540923dd547547.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=26" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\0df431adcbef760929a1abca25dda3cc7cd99e38.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=27" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\a5c27d1ed21b0ef4dad8a50bd6c451da81cb3eb6.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=28" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\c8ea15ce36d3d539f03c33963187e950352ab065.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=29" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\6d81800a19d8bc3e28ea3a9f898ba61ea9d34580.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=30" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\96dda144ad345982ea86dbc707f431adcbef8452.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【注册FX】回到FX注册机，将CRT注册机中的Name、Company复制到FX注册机对应文本框中，点击FX注册机的Generate按钮，生成注册所需的Serial等信息，接下来回到注册窗口又是一通疯狂的复制粘贴。至此FX注册完成。</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=31" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\6a600c338744ebf82e165d6ad2f9d72a6059a77b.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=32" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\d1a20cf431adcbef2dd24653a7af2edda2cc9f84.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=33" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\42a98226cffc1e176dc4b6644190f603738de968.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=34" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\9e3df8dcd100baa167fd7dee4c10b912c9fc2e95.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=35" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\00e93901213fb80e180944823dd12f2eb838948e.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=36" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\5fdf8db1cb13495466b9fb315d4e9258d1094a3b.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【附赠客户端中文乱码解决方法】</p>
<p>点击Options选项菜单下的Session Options回话选项，打开Session Options对话框</p>
<p>选择Appearance，在显示的Window and Text Appearance中找到Character Encoding字符编码下拉框，选择UTF-8,点击OK即可</p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=37" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\4bed2e738bd4b31c59d188ee8cd6277f9f2ff8f2.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
<p><a href="http://jingyan.baidu.com/album/eae078275917861fec548592.html?picindex=38" target="_blank" rel="noopener"><img src="D:\hexo\public\images\securecrt\4bed2e738bd4b31c5cae8dee8cd6277f9f2ff8d1.jpg" alt="SecureCRT + SecureFX 8.1 Bundle安装注册教程"></a></p>
</li>
<li><p>【附赠客户端背景色跟换方法】</p>
<p>安装完毕连接linux后crt窗口背景色默认是白色的，看着很不习惯。可以如同上一步找到Appearance，在显示的Window and Text Appearance中找到Current color scheme中选择自己喜欢的背景色方案</p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/kev168.jpg" alt="Gavin Gao wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码添加好友，一起探讨&进步！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持好文分享，您的支持将鼓励我继续进步！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Gavin Gao 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Gavin Gao 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SecureCRT/" rel="tag"># SecureCRT</a>
          
            <a href="/tags/SecureFX/" rel="tag"># SecureFX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/Docker/docker相关/" rel="next" title="docker相关">
                <i class="fa fa-chevron-left"></i> docker相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/Docker/docker命令/" rel="prev" title="docker命令大全">
                docker命令大全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Gavin Gao" />
            
              <p class="site-author-name" itemprop="name">Gavin Gao</p>
              <p class="site-description motion-element" itemprop="description">也许就在这一瞬间 你的笑容一人如晚霞般 在川流不息的时光中 神采飞扬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/biubiulover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gnkevin@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docschina.org/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Gao</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
